# Environmental Data Analysis at The Royal Parks

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Sample Data (replace with actual park data)
data = {
    'year': [2018, 2019, 2020, 2021, 2022, 2023],
    'air_quality_index': [85, 80, 78, 76, 74, 72],
    'biodiversity_score': [65, 70, 75, 80, 85, 90],
}

df = pd.DataFrame(data)

# Line Plot for Air Quality Trends
plt.figure(figsize=(10,6))
sns.lineplot(data=df, x='year', y='air_quality_index', marker='o', label='Air Quality Index')
plt.title('Air Quality Trends (2018-2023)')
plt.xlabel('Year')
plt.ylabel('Air Quality Index')
plt.show()

# Bar Plot for Biodiversity Score
plt.figure(figsize=(10,6))
sns.barplot(data=df, x='year', y='biodiversity_score', palette='Greens_d')
plt.title('Biodiversity Score Over Time (2018-2023)')
plt.xlabel('Year')
plt.ylabel('Biodiversity Score')
plt.show()
